;
; Bareflank Hypervisor
; Copyright (C) 2018 Assured Information Security, Inc.
;
; Permission is hereby granted, free of charge, to any person obtaining a copy of
; this software and associated documentation files (the "Software"), to deal in
; the Software without restriction, including without limitation the rights to
; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
; of the Software, and to permit persons to whom the Software is furnished to do
; so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
; DEALINGS IN THE SOFTWARE.

;
; bareflank.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=bareflank.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
bareflank_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
bareflank.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%bareflank.DeviceDesc%=bareflank_Device, Root\bareflank

[bareflank_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
bareflank.sys

;-------------- Service installation
[bareflank_Device.NT.Services]
AddService = bareflank,%SPSVCINST_ASSOCSERVICE%, bareflank_Service_Inst

; -------------- bareflank driver install sections
[bareflank_Service_Inst]
DisplayName    = %bareflank.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\bareflank.sys

;
;--- bareflank_Device Coinstaller installation ------
;

[bareflank_Device.NT.CoInstallers]
AddReg=bareflank_Device_CoInstaller_AddReg
CopyFiles=bareflank_Device_CoInstaller_CopyFiles

[bareflank_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[bareflank_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[bareflank_Device.NT.Wdf]
KmdfService =  bareflank, bareflank_wdfsect
[bareflank_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Assured Information Security, Inc."
DiskName = "Bareflank Installation Disk"
bareflank.DeviceDesc = "Bareflank Device"
bareflank.SVCDESC = "Bareflank Service"
