;
; bareflank.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=bareflank.cat
DriverVer=

[DestinationDirs]
DefaultDestDir=12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
bareflank.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%bareflank.DeviceDesc%=bareflank_Device, ROOT\bareflank

[bareflank_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
bareflank.sys

;-------------- Service installation
[bareflank_Device.NT.Services]
AddService = bareflank,%SPSVCINST_ASSOCSERVICE%, bareflank_Service_Inst

; -------------- bareflank driver install sections
[bareflank_Service_Inst]
DisplayName    = %bareflank.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\bareflank.sys

;
;--- bareflank_Device Coinstaller installation ------
;

[DestinationDirs]
bareflank_Device_CoInstaller_CopyFiles = 11

[bareflank_Device.NT.CoInstallers]
AddReg=bareflank_Device_CoInstaller_AddReg
CopyFiles=bareflank_Device_CoInstaller_CopyFiles

[bareflank_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[bareflank_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

[bareflank_Device.NT.Wdf]
KmdfService =  bareflank, bareflank_wdfsect
[bareflank_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Bareflank Hypervisor"
DiskName = "Bareflank Hypervisor Installation Disk"
bareflank.DeviceDesc = "Bareflank Hypervisor"
bareflank.SVCDESC = "Bareflank Hypervisor"
