set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=c11 -DNATIVE -D${OSTYPE} -D${ABITYPE}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=gnu++14 -DNATIVE -D${OSTYPE} -D${ABITYPE}")

set(COMMON_FLAGS "-fpic")
set(COMMON_FLAGS "${COMMON_FLAGS} -msse")
set(COMMON_FLAGS "${COMMON_FLAGS} -msse2")
set(COMMON_FLAGS "${COMMON_FLAGS} -msse3")
set(COMMON_FLAGS "${COMMON_FLAGS} -fstack-protector-strong")
set(COMMON_FLAGS "${COMMON_FLAGS} -DGSL_THROW_ON_CONTRACT_VIOLATION")

if(ENABLE_UNITTESTING)
    set(COMMON_FLAGS "${COMMON_FLAGS} -DENABLE_UNITTESTING")
endif()

if(NOT CMAKE_EXPORT_COMPILE_COMMANDS AND ${CMAKE_CXX_COMPILER_ID} STREQUAL "GNU")
    set(COMMON_FLAGS "${COMMON_FLAGS} -Wl,--no-undefined")
endif()

set(COMMON_FLAGS "${COMMON_FLAGS} -fvisibility=hidden")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fvisibility-inlines-hidden")

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wextra")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wpedantic")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wshadow")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wcast-align")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wconversion")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wsign-conversion")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-parentheses")

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wextra")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wpedantic")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wctor-dtor-privacy")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wshadow")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wnon-virtual-dtor")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wold-style-cast")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wcast-align")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Woverloaded-virtual")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wconversion")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wsign-conversion")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-parentheses")

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${COMMON_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${COMMON_FLAGS}")

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DCMAKE_INSTALL_PREFIX=\\\"${CMAKE_INSTALL_PREFIX}\\\"")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DBAREFLANK_SYSROOT_PATH=\\\"${BAREFLANK_SYSROOT_PATH}\\\"")

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DCMAKE_INSTALL_PREFIX=\\\"${CMAKE_INSTALL_PREFIX}\\\"")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DBAREFLANK_SYSROOT_PATH=\\\"${BAREFLANK_SYSROOT_PATH}\\\"")
