set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DNATIVE -D${OSTYPE} -D${ABITYPE}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /std:c++latest -DNATIVE -D${OSTYPE} -D${ABITYPE}")

set(COMMON_FLAGS "${COMMON_FLAGS} /EHsc")
set(COMMON_FLAGS "${COMMON_FLAGS} /DGSL_THROW_ON_CONTRACT_VIOLATION")
set(COMMON_FLAGS "${COMMON_FLAGS} /WX")
set(COMMON_FLAGS "${COMMON_FLAGS} /D_SCL_SECURE_NO_WARNINGS")
set(COMMON_FLAGS "${COMMON_FLAGS} /D_CRT_SECURE_NO_WARNINGS")

if(ENABLE_UNITTESTING)
    set(COMMON_FLAGS "${COMMON_FLAGS} -DENABLE_UNITTESTING")
endif()

#
# Currently disabled because Catch.hpp goes nuts
#
# if(NOT DISABLE_WARNINGS)
#     set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /Wall")
#     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Wall")
# endif()

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${COMMON_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${COMMON_FLAGS}")

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /DCMAKE_INSTALL_PREFIX=\\\"${CMAKE_INSTALL_PREFIX}\\\"")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /DBAREFLANK_SYSROOT_PATH=\\\"${BAREFLANK_SYSROOT_PATH}\\\"")

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /DCMAKE_INSTALL_PREFIX=\\\"${CMAKE_INSTALL_PREFIX}\\\"")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /DBAREFLANK_SYSROOT_PATH=\\\"${BAREFLANK_SYSROOT_PATH}\\\"")
